# Maydear-Repositories

./: Maydear Repositories.sln  README.md
src/Maydear.Repositories.Abstractions/: IBaseRepository.cs  Maydear.Repositories.Abstractions.csproj
