<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
        <PackageProjectUrl>https://github.com/Maydear/Maydear</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maydear/Maydear.git</RepositoryUrl>
        <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Maydear Team (admin@maydear.com)</Copyright>
        <Authors>Kelvin</Authors>
        <Company></Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Maydear 仓储接口</Title>
        <Description>仓储基础类</Description>
        <Version>1.0.1</Version>
        <AssemblyName>Maydear.Repositories.Abstractions</AssemblyName>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Language>zh-CN</Language>
        <PackageTags>Maydear maydear</PackageTags>
        <RootNamespace>Maydear.Repositories</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
        <DocumentationFile>bin\Release\netstandard2.0\Maydear.Repositories.Abstractions.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net46'">
        <DocumentationFile>bin\Release\net46\Maydear.Repositories.Abstractions.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Maydear.Repositories.Abstractions.xml</DocumentationFile>
        <OutputPath>..\..\publish\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maydear" Version="2.2.0" />
  </ItemGroup>

</Project>
